# 363Demo1

itripbackend/: pom.xml
itripbackend/itripauth/: pom.xml
itripbackend/itripauth/src/main/java/cn/itrip/: MailDemo.java  Sms_Sent.java  TextControler.java
itripbackend/itripauth/src/main/java/com.bdqn/: TextFreemaker.java  TextFreemaker2.java  Userpojo.java
itripbackend/itripauth/src/main/resources/: a.flt  b.flt
itripbackend/itripauth/src/main/webapp/: index.jsp
itripbackend/itripauth/src/main/webapp/WEB-INF/: web.xml
itripbackend/itripbiz/: pom.xml
itripbackend/itripbiz/src/main/java/cn/itrip/: bizController.java
itripbackend/itripbiz/src/main/resources/: MybatisConfig.xml
itripbackend/itripbiz/src/main/webapp/WEB-INF/: web.xml
itripbackend/itripdao/: pom.xml
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripbackend/itripsearch/: pom.xml
itripbackend/itripsearch/src/main/java/cn/itrip/: TextSolr.java
itripbackend/itripsearch/src/main/java/cn/itrip/Controller/: SearchController.java
itripbackend/itripsearch/src/main/java/cn/itrip/dao/: BaseDao.java
itripbackend/itripsearch/src/main/resources/: springMVC.xml
itripbackend/itripsearch/src/main/webapp/WEB-INF/: web.xml
itripbackend/itriptrade/: pom.xml
itripbackend/itriptrade/src/main/webapp/: index.jsp
itripbackend/itriputils/: pom.xml
(+3 files in other folders)
